<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max Habitaciones disponibles' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='150'>
        <calculation class='tableau' formula='150' />
      </column>
    </datasource>
    <datasource caption='hoteles' inline='true' name='federated.1dy253q05i12a0121kxf91nnsywh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hoteles' name='textscan.1oqe4se1nuhq9t13p91su03za746'>
            <connection class='textscan' directory='C:/Users/Pedro/Downloads/hoteles' filename='hoteles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oqe4se1nuhq9t13p91su03za746' name='hoteles.csv' table='[hoteles#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='id_reserva' ordinal='0' />
            <column datatype='integer' name='cancelado' ordinal='1' />
            <column datatype='integer' name='antelacion_reserva' ordinal='2' />
            <column datatype='integer' name='noches_finde' ordinal='3' />
            <column datatype='integer' name='noches_semana' ordinal='4' />
            <column datatype='integer' name='adultos' ordinal='5' />
            <column datatype='integer' name='niños' ordinal='6' />
            <column datatype='integer' name='bebes' ordinal='7' />
            <column datatype='string' name='regimen_pension' ordinal='8' />
            <column datatype='string' name='pais' ordinal='9' />
            <column datatype='string' name='segmento' ordinal='10' />
            <column datatype='string' name='canal' ordinal='11' />
            <column datatype='integer' name='vuelve' ordinal='12' />
            <column datatype='string' name='tipo_hab_reservada' ordinal='13' />
            <column datatype='string' name='tipo_hab_asignada' ordinal='14' />
            <column datatype='string' name='tipo_deposito' ordinal='15' />
            <column datatype='real' name='adr' ordinal='16' />
            <column datatype='integer' name='parking' ordinal='17' />
            <column datatype='string' name='estado_reserva' ordinal='18' />
            <column datatype='date' name='fecha' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_reserva]</local-name>
            <parent-name>[hoteles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelado]</local-name>
            <parent-name>[hoteles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antelacion_reserva]</local-name>
            <parent-name>[hoteles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noches_finde]</local-name>
            <parent-name>[hoteles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noches_semana]</local-name>
            <parent-name>[hoteles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adultos]</local-name>
            <parent-name>[hoteles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[niños]</local-name>
            <parent-name>[hoteles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bebes]</local-name>
            <parent-name>[hoteles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regimen_pension]</local-name>
            <parent-name>[hoteles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[hoteles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[hoteles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal]</local-name>
            <parent-name>[hoteles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vuelve]</local-name>
            <parent-name>[hoteles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_hab_reservada]</local-name>
            <parent-name>[hoteles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_hab_asignada]</local-name>
            <parent-name>[hoteles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_deposito]</local-name>
            <parent-name>[hoteles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hoteles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking]</local-name>
            <parent-name>[hoteles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_reserva]</local-name>
            <parent-name>[hoteles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[hoteles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Facturacion' datatype='real' name='[Calculation_1683501871981481986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([noches_finde]+[noches_semana])*[adr]' />
      </column>
      <column caption='Ocupación' datatype='real' name='[Calculation_1683501871988084741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [fecha]: (SUM([noches_finde])+SUM([noches_semana]))/[Parameters].[Parámetro 1]}' />
      </column>
      <column caption='RevPar' datatype='real' name='[Calculation_1683501871989026822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1683501871988084741]*[adr]' />
      </column>
      <column caption='Cancelacion' datatype='real' name='[Calculation_1683501871990677512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cancelado])/COUNT([id_reserva])' />
      </column>
      <column caption='hoteles.csv' datatype='table' name='[__tableau_internal_object_id__].[hoteles.csv_47214682DAF342F1863CCD0980DBC49A]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adultos' datatype='integer' name='[adultos]' role='measure' type='quantitative' />
      <column caption='Antelacion Reserva' datatype='integer' name='[antelacion_reserva]' role='measure' type='quantitative' />
      <column caption='Bebes' datatype='integer' name='[bebes]' role='measure' type='quantitative' />
      <column caption='Canal' datatype='string' name='[canal]' role='dimension' type='nominal' />
      <column caption='Cancelado' datatype='integer' name='[cancelado]' role='measure' type='quantitative' />
      <column caption='Estado Reserva' datatype='string' name='[estado_reserva]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Id Reserva' datatype='integer' name='[id_reserva]' role='dimension' type='ordinal' />
      <column caption='Niños' datatype='integer' name='[niños]' role='measure' type='quantitative' />
      <column caption='Noches Finde' datatype='integer' name='[noches_finde]' role='measure' type='quantitative' />
      <column caption='Noches Semana' datatype='integer' name='[noches_semana]' role='dimension' type='quantitative' />
      <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Parking' datatype='integer' name='[parking]' role='measure' type='quantitative' />
      <column caption='Regimen Pension' datatype='string' name='[regimen_pension]' role='dimension' type='nominal' />
      <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      <column caption='Tipo Deposito' datatype='string' name='[tipo_deposito]' role='dimension' type='nominal' />
      <column caption='Tipo Hab Asignada' datatype='string' name='[tipo_hab_asignada]' role='dimension' type='nominal' />
      <column caption='Tipo Hab Reservada' datatype='string' name='[tipo_hab_reservada]' role='dimension' type='nominal' />
      <column caption='Vuelve' datatype='integer' name='[vuelve]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max Habitaciones disponibles' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='150'>
          <calculation class='tableau' formula='150' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ADR'>
      <table>
        <view>
          <datasources>
            <datasource caption='hoteles' name='federated.1dy253q05i12a0121kxf91nnsywh' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy253q05i12a0121kxf91nnsywh'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Estado Reserva' datatype='string' name='[estado_reserva]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[estado_reserva]' derivation='None' name='[none:estado_reserva:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='None' name='[none:fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dy253q05i12a0121kxf91nnsywh].[none:estado_reserva:nk]' context='true'>
            <groupfilter function='member' level='[none:estado_reserva:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dy253q05i12a0121kxf91nnsywh].[none:fecha:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-07-01#</min>
            <max>#2017-09-10#</max>
          </filter>
          <slices>
            <column>[federated.1dy253q05i12a0121kxf91nnsywh].[none:estado_reserva:nk]</column>
            <column>[federated.1dy253q05i12a0121kxf91nnsywh].[none:fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dy253q05i12a0121kxf91nnsywh].[avg:adr:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1dy253q05i12a0121kxf91nnsywh].[avg:adr:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>ADR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancelacion'>
      <table>
        <view>
          <datasources>
            <datasource caption='hoteles' name='federated.1dy253q05i12a0121kxf91nnsywh' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy253q05i12a0121kxf91nnsywh'>
            <column caption='Cancelacion' datatype='real' name='[Calculation_1683501871990677512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cancelado])/COUNT([id_reserva])' />
            </column>
            <column caption='Cancelado' datatype='integer' name='[cancelado]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Id Reserva' datatype='integer' name='[id_reserva]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='None' name='[none:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683501871990677512]' derivation='User' name='[usr:Calculation_1683501871990677512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dy253q05i12a0121kxf91nnsywh].[none:fecha:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-07-01#</min>
            <max>#2017-09-10#</max>
          </filter>
          <slices>
            <column>[federated.1dy253q05i12a0121kxf91nnsywh].[none:fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dy253q05i12a0121kxf91nnsywh].[usr:Calculation_1683501871990677512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1dy253q05i12a0121kxf91nnsywh].[usr:Calculation_1683501871990677512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Tasa cancelación</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Estacionalidad ocupacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hoteles' name='federated.1dy253q05i12a0121kxf91nnsywh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Habitaciones disponibles' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='150'>
              <calculation class='tableau' formula='150' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dy253q05i12a0121kxf91nnsywh'>
            <column caption='Ocupación' datatype='real' name='[Calculation_1683501871988084741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [fecha]: (SUM([noches_finde])+SUM([noches_semana]))/[Parameters].[Parámetro 1]}' />
            </column>
            <column-instance column='[Calculation_1683501871988084741]' derivation='Avg' name='[avg:Calculation_1683501871988084741:qk]' pivot='key' type='quantitative' />
            <column caption='Estado Reserva' datatype='string' name='[estado_reserva]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Noches Finde' datatype='integer' name='[noches_finde]' role='measure' type='quantitative' />
            <column caption='Noches Semana' datatype='integer' name='[noches_semana]' role='dimension' type='quantitative' />
            <column-instance column='[estado_reserva]' derivation='None' name='[none:estado_reserva:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dy253q05i12a0121kxf91nnsywh].[none:estado_reserva:nk]' context='true'>
            <groupfilter function='member' level='[none:estado_reserva:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dy253q05i12a0121kxf91nnsywh].[none:estado_reserva:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1dy253q05i12a0121kxf91nnsywh].[avg:Calculation_1683501871988084741:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dy253q05i12a0121kxf91nnsywh].[avg:Calculation_1683501871988084741:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dy253q05i12a0121kxf91nnsywh].[avg:Calculation_1683501871988084741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1dy253q05i12a0121kxf91nnsywh].[avg:Calculation_1683501871988084741:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dy253q05i12a0121kxf91nnsywh].[avg:Calculation_1683501871988084741:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dy253q05i12a0121kxf91nnsywh].[avg:Calculation_1683501871988084741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1dy253q05i12a0121kxf91nnsywh].[avg:Calculation_1683501871988084741:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dy253q05i12a0121kxf91nnsywh].[avg:Calculation_1683501871988084741:qk] + [federated.1dy253q05i12a0121kxf91nnsywh].[avg:Calculation_1683501871988084741:qk])</rows>
        <cols>[federated.1dy253q05i12a0121kxf91nnsywh].[mn:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolucion Ocupacion 6 meses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hoteles' name='federated.1dy253q05i12a0121kxf91nnsywh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Habitaciones disponibles' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='150'>
              <calculation class='tableau' formula='150' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dy253q05i12a0121kxf91nnsywh'>
            <column caption='Ocupación' datatype='real' name='[Calculation_1683501871988084741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [fecha]: (SUM([noches_finde])+SUM([noches_semana]))/[Parameters].[Parámetro 1]}' />
            </column>
            <column-instance column='[Calculation_1683501871988084741]' derivation='Avg' name='[avg:Calculation_1683501871988084741:qk]' pivot='key' type='quantitative' />
            <column caption='Estado Reserva' datatype='string' name='[estado_reserva]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Noches Finde' datatype='integer' name='[noches_finde]' role='measure' type='quantitative' />
            <column caption='Noches Semana' datatype='integer' name='[noches_semana]' role='dimension' type='quantitative' />
            <column-instance column='[estado_reserva]' derivation='None' name='[none:estado_reserva:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='None' name='[none:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dy253q05i12a0121kxf91nnsywh].[none:estado_reserva:nk]' context='true'>
            <groupfilter function='member' level='[none:estado_reserva:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1dy253q05i12a0121kxf91nnsywh].[none:fecha:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-anchor='#2017-08-31 00:00:00#' period-type-v2='month' />
          <slices>
            <column>[federated.1dy253q05i12a0121kxf91nnsywh].[none:estado_reserva:nk]</column>
            <column>[federated.1dy253q05i12a0121kxf91nnsywh].[none:fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dy253q05i12a0121kxf91nnsywh].[avg:Calculation_1683501871988084741:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dy253q05i12a0121kxf91nnsywh].[avg:Calculation_1683501871988084741:qk]</rows>
        <cols>[federated.1dy253q05i12a0121kxf91nnsywh].[tmn:fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Facturacion'>
      <table>
        <view>
          <datasources>
            <datasource caption='hoteles' name='federated.1dy253q05i12a0121kxf91nnsywh' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy253q05i12a0121kxf91nnsywh'>
            <column caption='Facturacion' datatype='real' name='[Calculation_1683501871981481986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([noches_finde]+[noches_semana])*[adr]' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Estado Reserva' datatype='string' name='[estado_reserva]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Noches Finde' datatype='integer' name='[noches_finde]' role='measure' type='quantitative' />
            <column caption='Noches Semana' datatype='integer' name='[noches_semana]' role='dimension' type='quantitative' />
            <column-instance column='[estado_reserva]' derivation='None' name='[none:estado_reserva:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='None' name='[none:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683501871981481986]' derivation='Sum' name='[sum:Calculation_1683501871981481986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dy253q05i12a0121kxf91nnsywh].[none:estado_reserva:nk]' context='true'>
            <groupfilter function='member' level='[none:estado_reserva:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dy253q05i12a0121kxf91nnsywh].[none:fecha:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-07-01#</min>
            <max>#2017-09-10#</max>
          </filter>
          <slices>
            <column>[federated.1dy253q05i12a0121kxf91nnsywh].[none:estado_reserva:nk]</column>
            <column>[federated.1dy253q05i12a0121kxf91nnsywh].[none:fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dy253q05i12a0121kxf91nnsywh].[sum:Calculation_1683501871981481986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1dy253q05i12a0121kxf91nnsywh].[sum:Calculation_1683501871981481986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Facturación</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ocupacion'>
      <table>
        <view>
          <datasources>
            <datasource caption='hoteles' name='federated.1dy253q05i12a0121kxf91nnsywh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Habitaciones disponibles' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='150'>
              <calculation class='tableau' formula='150' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dy253q05i12a0121kxf91nnsywh'>
            <column caption='Ocupación' datatype='real' name='[Calculation_1683501871988084741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [fecha]: (SUM([noches_finde])+SUM([noches_semana]))/[Parameters].[Parámetro 1]}' />
            </column>
            <column-instance column='[Calculation_1683501871988084741]' derivation='Avg' name='[avg:Calculation_1683501871988084741:qk]' pivot='key' type='quantitative' />
            <column caption='Estado Reserva' datatype='string' name='[estado_reserva]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Noches Finde' datatype='integer' name='[noches_finde]' role='measure' type='quantitative' />
            <column caption='Noches Semana' datatype='integer' name='[noches_semana]' role='dimension' type='quantitative' />
            <column-instance column='[estado_reserva]' derivation='None' name='[none:estado_reserva:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='None' name='[none:fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dy253q05i12a0121kxf91nnsywh].[none:estado_reserva:nk]' context='true'>
            <groupfilter function='member' level='[none:estado_reserva:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dy253q05i12a0121kxf91nnsywh].[none:fecha:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-07-01#</min>
            <max>#2017-09-10#</max>
          </filter>
          <slices>
            <column>[federated.1dy253q05i12a0121kxf91nnsywh].[none:estado_reserva:nk]</column>
            <column>[federated.1dy253q05i12a0121kxf91nnsywh].[none:fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dy253q05i12a0121kxf91nnsywh].[avg:Calculation_1683501871988084741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1dy253q05i12a0121kxf91nnsywh].[avg:Calculation_1683501871988084741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Tasa ocupación</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reservas'>
      <table>
        <view>
          <datasources>
            <datasource caption='hoteles' name='federated.1dy253q05i12a0121kxf91nnsywh' />
          </datasources>
          <datasource-dependencies datasource='federated.1dy253q05i12a0121kxf91nnsywh'>
            <column-instance column='[__tableau_internal_object_id__].[hoteles.csv_47214682DAF342F1863CCD0980DBC49A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hoteles.csv_47214682DAF342F1863CCD0980DBC49A:qk]' pivot='key' type='quantitative' />
            <column caption='hoteles.csv' datatype='table' name='[__tableau_internal_object_id__].[hoteles.csv_47214682DAF342F1863CCD0980DBC49A]' role='measure' type='quantitative' />
            <column caption='Estado Reserva' datatype='string' name='[estado_reserva]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[estado_reserva]' derivation='None' name='[none:estado_reserva:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='None' name='[none:fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dy253q05i12a0121kxf91nnsywh].[none:estado_reserva:nk]' context='true'>
            <groupfilter function='member' level='[none:estado_reserva:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dy253q05i12a0121kxf91nnsywh].[none:fecha:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-07-01#</min>
            <max>#2017-09-10#</max>
          </filter>
          <slices>
            <column>[federated.1dy253q05i12a0121kxf91nnsywh].[none:estado_reserva:nk]</column>
            <column>[federated.1dy253q05i12a0121kxf91nnsywh].[none:fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dy253q05i12a0121kxf91nnsywh].[__tableau_internal_object_id__].[cnt:hoteles.csv_47214682DAF342F1863CCD0980DBC49A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1dy253q05i12a0121kxf91nnsywh].[__tableau_internal_object_id__].[cnt:hoteles.csv_47214682DAF342F1863CCD0980DBC49A:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Reservas</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reservas por pais'>
      <table>
        <view>
          <datasources>
            <datasource caption='hoteles' name='federated.1dy253q05i12a0121kxf91nnsywh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dy253q05i12a0121kxf91nnsywh'>
            <column-instance column='[__tableau_internal_object_id__].[hoteles.csv_47214682DAF342F1863CCD0980DBC49A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hoteles.csv_47214682DAF342F1863CCD0980DBC49A:qk]' pivot='key' type='quantitative' />
            <column caption='hoteles.csv' datatype='table' name='[__tableau_internal_object_id__].[hoteles.csv_47214682DAF342F1863CCD0980DBC49A]' role='measure' type='quantitative' />
            <column caption='Estado Reserva' datatype='string' name='[estado_reserva]' role='dimension' type='nominal' />
            <column-instance column='[estado_reserva]' derivation='None' name='[none:estado_reserva:nk]' pivot='key' type='nominal' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dy253q05i12a0121kxf91nnsywh].[none:estado_reserva:nk]' context='true'>
            <groupfilter function='member' level='[none:estado_reserva:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dy253q05i12a0121kxf91nnsywh].[none:estado_reserva:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dy253q05i12a0121kxf91nnsywh].[none:pais:nk]' />
              <color column='[federated.1dy253q05i12a0121kxf91nnsywh].[__tableau_internal_object_id__].[cnt:hoteles.csv_47214682DAF342F1863CCD0980DBC49A:qk]' />
              <geometry column='[federated.1dy253q05i12a0121kxf91nnsywh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dy253q05i12a0121kxf91nnsywh].[Latitude (generated)]</rows>
        <cols>[federated.1dy253q05i12a0121kxf91nnsywh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RevPar'>
      <table>
        <view>
          <datasources>
            <datasource caption='hoteles' name='federated.1dy253q05i12a0121kxf91nnsywh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Habitaciones disponibles' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='150'>
              <calculation class='tableau' formula='150' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dy253q05i12a0121kxf91nnsywh'>
            <column caption='Ocupación' datatype='real' name='[Calculation_1683501871988084741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [fecha]: (SUM([noches_finde])+SUM([noches_semana]))/[Parameters].[Parámetro 1]}' />
            </column>
            <column caption='RevPar' datatype='real' name='[Calculation_1683501871989026822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1683501871988084741]*[adr]' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1683501871989026822]' derivation='Avg' name='[avg:Calculation_1683501871989026822:qk]' pivot='key' type='quantitative' />
            <column caption='Estado Reserva' datatype='string' name='[estado_reserva]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Noches Finde' datatype='integer' name='[noches_finde]' role='measure' type='quantitative' />
            <column caption='Noches Semana' datatype='integer' name='[noches_semana]' role='dimension' type='quantitative' />
            <column-instance column='[estado_reserva]' derivation='None' name='[none:estado_reserva:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='None' name='[none:fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dy253q05i12a0121kxf91nnsywh].[none:estado_reserva:nk]' context='true'>
            <groupfilter function='member' level='[none:estado_reserva:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dy253q05i12a0121kxf91nnsywh].[none:fecha:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-07-01#</min>
            <max>#2017-09-10#</max>
          </filter>
          <slices>
            <column>[federated.1dy253q05i12a0121kxf91nnsywh].[none:estado_reserva:nk]</column>
            <column>[federated.1dy253q05i12a0121kxf91nnsywh].[none:fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dy253q05i12a0121kxf91nnsywh].[avg:Calculation_1683501871989026822:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1dy253q05i12a0121kxf91nnsywh].[avg:Calculation_1683501871989026822:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>RevPar</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hoteles' name='federated.1dy253q05i12a0121kxf91nnsywh' />
      </datasources>
      <datasource-dependencies datasource='federated.1dy253q05i12a0121kxf91nnsywh'>
        <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
        <column-instance column='[fecha]' derivation='None' name='[none:fecha:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9625' id='3' param='vert' type-v2='layout-flow' w='42900' x='56300' y='1000'>
            <zone fixed-size='75' h='9625' id='18' is-fixed='true' name='Reservas' param='[federated.1dy253q05i12a0121kxf91nnsywh].[none:fecha:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='42900' x='56300' y='1000'>
            </zone>
          </zone>
          <zone h='14750' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='10625'>
            <zone h='14750' id='15' name='Facturacion' show-title='false' w='16400' x='800' y='10625'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='14750' id='17' name='Reservas' show-title='false' w='16400' x='17200' y='10625'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='14750' id='16' name='ADR' show-title='false' w='16400' x='33600' y='10625'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='14750' id='14' name='Ocupacion' show-title='false' w='16400' x='50000' y='10625'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='14750' id='13' name='RevPar' show-title='false' w='16400' x='66400' y='10625'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='14750' id='12' name='Cancelacion' show-title='false' w='16400' x='82800' y='10625'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='48000' id='7' param='vert' type-v2='layout-flow' w='49200' x='800' y='51000'>
            <zone h='48000' id='10' name='Estacionalidad ocupacion' w='49200' x='800' y='51000'>
              <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='48000' id='8' param='horz' type-v2='layout-flow' w='49200' x='50000' y='51000'>
            <zone h='48000' id='9' name='Reservas por pais' w='49200' x='50000' y='51000'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='9625' id='19' param='horz' type-v2='layout-flow' w='16400' x='800' y='1000'>
            <zone h='9625' id='22' is-centered='0' param='C:/Users/Pedro/Downloads/DreamResortHotels.jpg' type-v2='bitmap' w='16400' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='9625' id='20' param='horz' type-v2='layout-flow' w='39100' x='17200' y='1000'>
            <zone forceUpdate='true' h='9625' id='21' type-v2='text' w='39100' x='17200' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>DREAM RESORT HOTELS</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='25625' id='23' name='Evolucion Ocupacion 6 meses' w='98400' x='800' y='25375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
